html {
  font-size: 62.5%;
  --dark-blue: rgb(51, 88, 167);
  --black-blue: rgb(0, 3, 17);
  --light-blue: rgb(53, 174, 196);
  --white-blue: rgb(193, 246, 255);
  --dark-violet: rgb(120, 69, 202);
  --light-violet: rgb(181, 70, 255);
  --white-violet: rgb(226, 183, 255);
  --blue-section: rgba(76, 106, 206, 0.85);
  --violet-section: rgba(181, 70, 255, 0.85);
  --yellow-highlight: rgb(255, 230, 0);
  --green-veggie: rgba(56, 185, 51, 0.85);
  --red-spicy: rgba(255, 22, 41, 0.85);
  --yellowgreen-diet: rgba(196, 199, 4, 0.85);
  --orange-season: rgba(255, 94, 0, 0.85);
  scroll-behavior: smooth;
  overscroll-behavior: none;
}
* {
  margin: 0;
  padding: 0;
}
/* prevent the default focus outline on chrome */
:focus {
  outline: transparent none 0px;
}
#content {
  font-family: 'Orbitron', sans-serif;
  font-weight: 400;
  letter-spacing: 0.05rem;
  word-spacing: 0.3rem;
  font-size: 1.5rem;
  color: var(--white-blue);
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
  white-space: pre-wrap;
  text-shadow: 0 0 1rem black;
}

/* background */
#background-container {
  display: block;
  padding: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
#background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('../images/taipei-bg.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

/* header */
#header {
  padding-top: 1rem;
  width: 80vw;
  margin: 0 auto 2rem auto;
}
#tabs {
  display: flex;
  justify-content: space-around;
}
.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark-violet);
  color: var(--white-violet);
  border: solid 0.3rem var(--white-violet);
  border-radius: 0.8rem;
  width: 25%;
  height: 3rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.8rem;
  transition: border 0.2s, color 0.2s, box-shadow 0.2s, text-shadow 0.2s,
    background-color 0.2s;
}
.tab:hover {
  background: var(--light-violet);
  box-shadow: 0 0 2rem var(--light-violet);
  text-shadow: 0 0 1rem var(--white-violet);
}
.current-tab {
  background: var(--light-blue);
  border: solid 0.3rem var(--white-blue);
  color: var(--white-blue);
  box-shadow: 0 0 2rem var(--light-blue);
  text-shadow: 0 0 1rem var(--white-blue);
  font-weight: 900;
}
.current-tab:hover {
  background: var(--light-blue);
  box-shadow: 0 0 2rem var(--light-blue);
  text-shadow: 0 0 1rem var(--white-blue);
}

/* Footer */
#footer {
  margin-top: 3rem;
  background: var(--black-blue);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: end;
  border-top: solid 0.3rem var(--white-blue);
  box-shadow: 0 0 2rem var(--white-blue);
}
#footer p {
  text-align: center;
  color: var(--white-violet);
  margin: 1rem auto;
}
#footer a {
  color: var(--light-blue);
  text-decoration: none;
}
#footer a:visited {
  color: var(--light-violet);
}
#footer a:hover {
  color: var(--white-blue);
}

/* Titles */
.titles {
  font-family: 'Courgette', sans-serif;
  color: var(--white-blue);
  text-shadow: 0 0 2rem var(--white-blue);
  text-align: center;
  font-size: 3rem;
  margin: 0 auto 2rem;
}
#site-title {
  -webkit-text-stroke: 0.1rem var(--white-blue);
  -webkit-text-fill-color: transparent;
  font-size: 5rem;
}
.section-titles {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
}
.section-titles::before,
.section-titles::after {
  display: block;
  content: ' ';
  background-image: url('../images/title-decoration.svg');
  background-size: 100% 170%;
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(-1rem, 0);
  filter: drop-shadow(0 0 0.5rem var(--white-blue));
  -webkit-filter: drop-shadow(0 0 0.5rem var(--white-blue));
}
.section-titles::after {
  transform: translate(1rem, 0) scale(-1, 1);
}
#site-slogan {
  font-size: 3rem;
}

/* sections style */
.site-sections {
  background-color: var(--blue-section);
  border-radius: 2rem 0 2rem 2rem;
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 100rem;
  padding: 2.5rem;
  display: flex;
  align-items: center;
  padding: 2rem 2.5rem;
  position: relative;
  flex-direction: column;
}
.site-sections,
.site-sections::after {
  border: solid 0.3rem var(--white-blue);
  box-shadow: 0 0 2rem var(--light-blue);
}
.site-sections::after,
.product-container::after {
  content: '';
  position: absolute;
  right: -0.75rem;
  top: -0.75rem;
  width: 1rem;
  height: 1rem;
  background-color: var(--dark-blue);
  border-radius: 50%;
}

/* Home */
#site-presentation {
  flex-direction: row;
}
#site-presentation-img,
#contact-img {
  border: solid 0.3rem var(--white-blue);
  box-shadow: 0 0 2rem var(--light-blue);
}
#site-presentation-img {
  margin: 0 0 0 2.5rem;
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 50%;
}
#this-week-section {
  background-color: var(--violet-section);
}
#this-week-section,
#this-week-section::after {
  border: solid 0.3rem var(--white-violet);
  box-shadow: 0 0 2rem var(--light-violet);
}
.this-week-products::after {
  background-color: var(--dark-violet);
}

/* Menu */
.products-list,
#this-week-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: 100%;
  justify-items: center;
  align-items: center;
}
.product-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: var(--dark-blue);
  width: 30rem;
  height: 25rem;
  border-radius: 1rem;
  font-size: 1.3rem;
  box-shadow: 0 1.5rem 2rem rgb(0, 0, 0);
}
.product-container::after {
  content: '';
  position: absolute;
  right: -0.75rem;
  top: -0.75rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: solid 0.3rem var(--white-blue);
}
.diet-products-section,
.diet-products::after {
  background-color: var(--yellowgreen-diet);
}
.spicy-products-section,
.spicy-products::after {
  background-color: var(--red-spicy);
}
.veggie-products-section,
.veggie-products::after {
  background-color: var(--green-veggie);
}
.season-products-section,
.season-products::after {
  background-color: var(--orange-season);
}
.product-container .product-title {
  text-shadow: 0 0 2rem var(--white-blue);
  font-size: 2rem;
}
.product-image {
  margin: 1.2em auto;
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.product-description {
  text-align: center;
}

/* Contact */
#contact-presentation {
  text-align: center;
}
#contact-img {
  margin-bottom: 1rem;
  width: 50rem;
  height: 25rem;
  object-fit: cover;
  border-radius: 2rem;
}
#contact-adress {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  width: 100%;
  white-space: pre-line;
}
#contact-adress-coor {
  margin-right: 4rem;
}
#contact-adress-country,
#contact-adress-city {
  font-weight: 700;
}
#contact-map {
  height: 30rem;
  width: inherit;
}

#contact-form {
  width: 100%;
  display: grid;
  grid-template-columns: 20rem 1fr;
  align-items: start;
  grid-gap: 1rem;
}
#contact-form label {
  text-align: right;
  padding-top: 0.5rem;
}
#contact-form input[type='email'],
#contact-form textarea {
  border-radius: 0.8rem;
  padding: 0.3rem;
}
#contact-mail {
  width: 20rem;
}
#contact-submit {
  justify-self: center;
  margin-top: 1rem;
  padding-bottom: 0.2rem;
  line-height: 1.3;
  grid-column: 1 / span 2;
  width: 20rem;
  cursor: pointer;
  border-radius: 0.8rem;
  background: var(--light-blue);
  border: solid 0.3rem var(--white-blue);
  color: var(--white-blue);
  font-size: 1.5rem;
  font-weight: 600;
}
#contact-submit:hover {
  box-shadow: 0 0 2rem var(--light-blue);
  text-shadow: 0 0 1rem var(--white-blue);
}

/* responsive */
@media (max-width: 1080px) {
  .site-sections {
    margin: 2rem 1rem 0 1rem;
  }
  #site-presentation-img {
    width: 19vw;
    height: 19vw;
  }
  .product-container .product-title {
    text-shadow: 0 0 1.5rem var(--white-blue);
    font-size: 1.5rem;
  }
  .product-container {
    padding: 0.7rem;
    width: 22rem;
    height: 18rem;
    border-radius: 0.7rem;
    font-size: 1.2rem;
    box-shadow: 0 0.9rem 1.3rem rgb(0, 0, 0);
  }
  .product-image {
    margin: 1em auto;
    height: 9rem;
  }
  #contact-map {
    height: 25rem;
  }
  #contact-img {
    width: 47.6vw;
    height: 23.8vw;
  }
  /* #contact-form {
    grid-template-columns: 14.3vw 1fr;
  } */
}
@media screen and (max-width: 835px) {
  .products-list,
  #this-week-menu {
    grid-template-columns: repeat(2, 1fr);
  }
  #site-slogan {
    font-size: 2rem;
  }
  #contact-map {
    height: 20rem;
  }
}

/* mobile */
@media screen and (max-width: 570px) {
  html {
    font-size: 1.6vw;
  }
}
